# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Newer tmux versions only have this option
set -g mouse on

# remap prefix to Control + w
set -g prefix C-w
unbind C-b
bind C-w send-prefix

set -g set-clipboard off
setw -g aggressive-resize on
